<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="175.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controllers.CancelAgendaEntryGUIController">
    <bottom>
        <FlowPane alignment="CENTER" hgap="20.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnCancelEntry" defaultButton="true" mnemonicParsing="false" onAction="#cancelAgendaEntry" text="Add Green Space" style="-fx-background-color: #388E3C; -fx-text-fill: white; -fx-font-size: 14px;" />
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#closeWindow" text="Cancel" style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-font-size: 14px;" />
            </children>
            <padding>
                <Insets bottom="5.0" top="15.0" />
            </padding>
        </FlowPane>
    </bottom>
    <center>
        <GridPane hgap="10.0" vgap="10.0" alignment="CENTER" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ComboBox fx:id="cmbAgendaEntries" prefWidth="150.0"/>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" left="10.0" right="10.0" />
            </padding>
        </GridPane>
    </center>
    <padding>
        <Insets left="10.0" right="10.0" bottom="10.0" />
    </padding>
</BorderPane>
