<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controllers20_29.MyAgendaGUIController">
    <top>
        <VBox alignment="CENTER" prefHeight="50.0" prefWidth="763.0" style="-fx-background-color: #2E7D32;">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="My Agenda" textFill="WHITE" />
        </VBox>
    </top>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnSort" layoutX="-2.0" layoutY="370.0" mnemonicParsing="false" onAction="#show" prefHeight="40.0" prefWidth="192.0" style="-fx-background-color: #388E3C; -fx-text-fill: white; -fx-font-size: 14px;" text="Show" />
                <Button fx:id="btnCancel" layoutX="-1.0" layoutY="486.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="40.0" prefWidth="191.0" style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-font-size: 14px;" text="Exit" />
                <Label layoutX="6.0" layoutY="90.0" text="Insert the first date:" />
                <Label layoutX="5.0" layoutY="156.0" text="Insert the second date:" />
                <DatePicker fx:id="datePicker1" layoutX="7.0" layoutY="116.0" onAction="#datePicker1Action" />
                <DatePicker fx:id="datePicker2" layoutX="7.0" layoutY="184.0" onAction="#datePicker2Action" />
                <ComboBox fx:id="combo" layoutX="7.0" layoutY="247.0" prefWidth="150.0" />
                <Label layoutX="8.0" layoutY="222.0" text="Filter by:" />
            <Button fx:id="btnCompleted" layoutX="-1.0" layoutY="428.0" mnemonicParsing="false" onAction="#openCompleteAgendaEntryWindow" prefHeight="40.0" prefWidth="192.0" style="-fx-background-color: #388E3C; -fx-text-fill: white; -fx-font-size: 14px;" text="Mark Entry as Completed" />
            </children>
        </AnchorPane>
    </right>
    <center>
        <ListView fx:id="list" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </ListView>
    </center>
</BorderPane>
