Company.Designation = "MusgoSublime"
email.service=pt.ipp.isep.dei.esoft.project.application.session.emailService.adapters.GmailService
sorting.algorithm=pt.ipp.isep.dei.esoft.project.application.session.sorting.algorithms.BubbleSort